<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>KamoTech Računari | Servis Računara</title>
<meta name="description" content="KamoTech je servis računara u Paraćinu koji se bavi popravkom desktop računara i laptopova, čišćenjem sistema, reinstalacijom sistema, tehničkom podrškom, instalacijom sistema, rešavanjem problema, izgradnjom računara i još mnogo toga. Pružamo usluge za pojedince i male preduzetnike. Kontaktirajte nas za sve vaše potrebe vezane za računare.">
<meta name="keywords" content="servis računara, popravka računara, popravka laptopova, čišćenje sistema, reinstalacija sistema, tehnička podrška, instalacija sistema, rešavanje problema, izgradnja računara, Paraćin, popravka, Računari, Računar, Kompjuter, Desktop, Laptop, windows, linux">
<meta name="author" content="KamoTech Računari">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<!-- Open Graph meta tags -->
<meta property="og:title" content="KamoTech | Servis Računara">
<meta property="og:description" content="KamoTech je servis računara u Paraćinu koji se bavi popravkom desktop računara i laptopova, čišćenjem sistema, reinstalacijom sistema, tehničkom podrškom, instalacijom sistema, rešavanjem problema, izgradnjom računara i još mnogo toga. Pružamo usluge za pojedince i male preduzetnike. Kontaktirajte nas za sve vaše potrebe vezane za računare.">
<meta property="og:type" content="website">
<meta property="og:url" content="URL adresa vaše stranice">
<meta property="og:image" content="URL adresa slike koju želite prikazati na društvenim mrežama">
<!-- Twitter Card meta tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="KamoTech | Servis Računara">
<meta name="twitter:description" content="KamoTech je servis računara u Paraćinu koji se bavi popravkom desktop računara i laptopova, čišćenjem sistema, reinstalacijom sistema, tehničkom podrškom, instalacijom sistema, rešavanjem problema, izgradnjom računara i još mnogo toga. Pružamo usluge za pojedince i male preduzetnike. Kontaktirajte nas za sve vaše potrebe vezane za računare.">
<meta name="twitter:image" content="assets/KamoTech_Logo.jpg">
<!-- Other meta tags -->
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#000000">
<!-- Favicon -->
<link rel="icon" href="assets/KamoTech_Logo.ico" type="image/x-icon">
<link rel="shortcut icon" href="assets/KamoTech_Logo.ico" type="image/x-icon">
    <style>
        body {
            background-image: url("assets/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            background-color: #000000;
            height: 4cm;
        }

        #logo {
            color: #ffffff;
            font-size: 24px;
            line-height: 4cm;
            text-align: center;
        }

        #navbar {
            background: linear-gradient(to bottom, #282828, #0c0c0c);
            height: 1.50cm;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
        }

        #navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 12px;
            transition: color 0.3s;
        }

        #navbar a:hover {
            color: #dddddd;
            /* Change to desired hover color */
        }

        #navbar a:active {
            color: #aaaaaa;
            /* Change to desired active color */
        }

        #content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #posts {
            width: 70%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin: 50px;
        }

        #posts p {
            text-align: justify;
            margin-bottom: 20px;
        }

        #posts h2 {
            text-align: center;
            margin-bottom: 30px;
        }
		

        #footer {
            background: linear-gradient(to bottom, #282828, #0c0c0c);
            height: 1.50cm;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }

        #footer p {
            color: #ffffff;
        }
		.img1 {
          width: 8%;
          height: auto;
        }
		.center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
		.text {
		  text-align: center;
		  white-space: pre-line;
		}
		
		.phone {
            font-size: 24px;
            color: green;
            cursor: pointer;
        }

    </style> 
</head>

<body>
    <div id="header">
	    <div id="logo">KamoTech Popravka Računara</div>
    </div>
    <div id="navbar"><a href="index.html">[Početna]</a> <a href="cene.html">[Cene i Usluge]</a> <a href="#">[Kontakt]</a></div>
    <div id="content">
<div id="posts">
    <h2>Cene:</h2>
    <h3>INSTALACIJA SISTEMA</h3>
    <p>Cena: od 1.500 din</p>
    <ul>
        <li>Instalacija sistema na novi laptop i računar + programi + antivirus (kompletno spremno za rad)</li>
        <li>Re-instalacija Windowsa (popravka oštećenih fajlova), obaranje sistema, popravka sistema</li>
        <li>Instaliranje antivirusa uz našu preporuku za najbolji antivirus za Windows</li>
        <li>Instalacija programa (MS Office, PDF, muzika, filmovi, Flash, Java)</li>
        <li>Optimizacija sistema za brzi rad, deaktivacija nepotrebnih Win servisa, update sistema</li>
    </ul>

    <h3>ČIŠĆENJE VIRUSA / ANTIVIRUSNA ZAŠTITA</h3>
    <p>Cena: 1.500 din</p>
    <ul>
        <li>Kompletno čišćenje virusa - softversko / hardverska dezinfekcija laptopova i računara</li>
        <li>Instalacija antivirusa obavezno uz naše preporuke za najbolji antivirus - brisanje Crypto virusa</li>
        <li>Popravka oštećenog Windowsa, spašavanje podataka, bekap fajlova pre brisanja virusa</li>
        <li>Formatiranje hard diska po potrebi (low-level format, kill disk). Uništavanje virusa zauvek sa računara</li>
    </ul>

    <h3>INSTALACIJA DRAJVERA</h3>
    <p>Cena: 500 - 1000 din</p>
    <ul>
        <li>Instalacija drajvera, najnoviji kompatiblini drajveri za laptop i desktop računar</li>
        <li>Brisanje drajvera koji prave problem, ako se pojavljuje plavi ekran (BSOD)</li>
        <li>Ažuriranje drajvera, nadogradnja firmware-a, brisanje nekompatibilnog drajvera</li>
        <li>Drajveri za sve 32 bit i 64 bit verzije Windowsa za sve modele laptopova i PC računara</li>
        <li>Besplatno skidanje drajvera, auto detekcija drajvera sa sajta proizvođača</li>
    </ul>

    <h3>INSTALACIJA PROGRAMA</h3>
    <p>Cena: 250 - 1200 din</p>
    <ul>
        <li>Instaliranje besplatnih i premium programa po vašoj želji</li>
        <li>Instalacija AutoCAD, Photoshop, Ilustrator, Corel, Revit, Lumion, 3DMax, Matlab, programi za grafički dizajn</li>
        <li>Programi za fotografije (ACDSee, Photoshop CS, Painter, Foto editor, Crop slike)</li>
        <li>Email programi (Outlook, Gmail, Hotmail). Program za primanje i slanje mejlova - Univerzalni mejl program</li>
        <li>Instaliranje igrica, besplatne igrice za decu i odrasle, minecraft, world of tanks, tetris, Zula, Fortnite, CSGO</li>
        <li>Update/upgrade programa (flash, java, direct X, NET framework ... itd). Besplatni programi</li>
    </ul>
</div>
    </div>
    <div id="footer">
        <p>&copy; 2023 Viktor Milivojević. All rights reserved.</p>
    </div>
</body>

</html>