<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>KamoTech Računari | Servis Računara</title>
<meta name="description" content="KamoTech je servis računara u Paraćinu koji se bavi popravkom desktop računara i laptopova, čišćenjem sistema, reinstalacijom sistema, tehničkom podrškom, instalacijom sistema, rešavanjem problema, izgradnjom računara i još mnogo toga. Pružamo usluge za pojedince i male preduzetnike. Kontaktirajte nas za sve vaše potrebe vezane za računare.">
<meta name="keywords" content="servis računara, popravka računara, popravka laptopova, čišćenje sistema, reinstalacija sistema, tehnička podrška, instalacija sistema, rešavanje problema, izgradnja računara, Paraćin, popravka, Računari, Računar, Kompjuter, Desktop, Laptop, windows, linux">
<meta name="author" content="KamoTech Računari">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<!-- Open Graph meta tags -->
<meta property="og:title" content="KamoTech | Servis Računara">
<meta property="og:description" content="KamoTech je servis računara u Paraćinu koji se bavi popravkom desktop računara i laptopova, čišćenjem sistema, reinstalacijom sistema, tehničkom podrškom, instalacijom sistema, rešavanjem problema, izgradnjom računara i još mnogo toga. Pružamo usluge za pojedince i male preduzetnike. Kontaktirajte nas za sve vaše potrebe vezane za računare.">
<meta property="og:type" content="website">
<meta property="og:url" content="URL adresa vaše stranice">
<meta property="og:image" content="URL adresa slike koju želite prikazati na društvenim mrežama">
<!-- Twitter Card meta tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="KamoTech | Servis Računara">
<meta name="twitter:description" content="KamoTech je servis računara u Paraćinu koji se bavi popravkom desktop računara i laptopova, čišćenjem sistema, reinstalacijom sistema, tehničkom podrškom, instalacijom sistema, rešavanjem problema, izgradnjom računara i još mnogo toga. Pružamo usluge za pojedince i male preduzetnike. Kontaktirajte nas za sve vaše potrebe vezane za računare.">
<meta name="twitter:image" content="assets/KamoTech_Logo.jpg">
<!-- Other meta tags -->
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#000000">
<!-- Favicon -->
<link rel="icon" href="assets/KamoTech_Logo.ico" type="image/x-icon">
<link rel="shortcut icon" href="assets/KamoTech_Logo.ico" type="image/x-icon">
    <style>
        body {
            background-image: url("assets/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header {
            background-color: #000000;
            height: 4cm;
        }

        #logo {
            color: #ffffff;
            font-size: 24px;
            line-height: 4cm;
            text-align: center;
        }

        #navbar {
            background: linear-gradient(to bottom, #282828, #0c0c0c);
            height: 1.50cm;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Ubuntu', sans-serif;
        }

        #navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 12px;
            transition: color 0.3s;
        }

        #navbar a:hover {
            color: #dddddd;
            /* Change to desired hover color */
        }

        #navbar a:active {
            color: #aaaaaa;
            /* Change to desired active color */
        }

        #content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #posts {
            width: 70%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin: 50px;
        }

        #posts p {
            text-align: justify;
            margin-bottom: 20px;
        }

        #posts h2 {
            text-align: center;
            margin-bottom: 30px;
        }
		
        #posts p {
            text-align: center;
            margin-bottom: 30px;
        }

        #footer {
            background: linear-gradient(to bottom, #282828, #0c0c0c);
            height: 1.50cm;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }

        #footer p {
            color: #ffffff;
        }
		.img1 {
          width: 8%;
          height: auto;
        }
		.center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
		.text {
		  text-align: center;
		  white-space: pre-line;
		}
		
		.phone {
            font-size: 24px;
            color: green;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div id="header">
	    <div id="logo">KamoTech Popravka Računara</div>
    </div>
    <div id="navbar"><a href="/">[Početna]</a> <a href="#">[Usluge]</a> <a href="#">[Cene]</a> <a href="#">[Kontakt]</a></div>
    <div id="content">
        <div id="posts">
            <h2>Servis Računara i Laptopova Paraćin</h2>
			<p class="phone" onclick="window.location.href = 'tel:0677562963';">Telefon: 0677562963</p>
			<p class="phone" onclick="window.location.href = 'mailto:viktor@milivojevic.in.rs';">Email: viktor@milivojevic.in.rs</p>
			<br>
			<img class="center" src="assets/posts/computers.png"></img>
            <p class="text">Vodim servis računara i laptopova pod nazivom "KamoTech Računari". Naša specijalnost obuhvata popravku i održavanje različitih vrsta uređaja, uključujući računare, laptopove, servere, all-in-one PC računare, kao i popravku dečijih igračaka.</p>

            <h2>Servis računara</h2>
            <p class="text">U Paraćinu, servisiram računare pružajući usluge popravke svih vrsta računara. Popravka obuhvata rešavanje softverskih i hardverskih problema, kao što su instalacija sistema, uklanjanje virusa, popravka hardvera i softvera, kao i održavanje sistema.

Garantujem 100% uspešno rešavanje svakog problema na računaru. Takođe, nudim besplatnu dijagnostiku koja uključuje brzu proveru hardvera i softvera. Nakon potpunog popravka, vaš računar će raditi kao nov!</p>

            <h2>Laptop servis</h2>
            <p class="text">Vršim popravku laptopova, Specijalizujem se za popravku različitih brendova laptopova kao što su Apple (MAC, iMAC), Asus, Acer, Emachines, Fujitsu Siemens, HP, Dell, LG, IBM, Lenovo, Toshiba, Samsung, Sony. Najčešći problemi sa laptopom su hardverske prirode koji nastaju usled nepažnje korisnika kao što je prosuta tečnost po tastaturi, ali takođe se javljaju i oštećenja hardvera kao što su polomljen ekran, flet kabl, baterija, ventilator, polomljen ulaz za punjač-DC konektor, pokvaren punjač, polomljene šarke, plastika, problemi kao što je gašenje-restartovanje laptopa, spor rad i sl.</p>
        </div>
    </div>
    <div id="footer">
        <p>&copy; 2023 Viktor Milivojević. All rights reserved.</p>
    </div>
</body>

</html>